# SWD

./: SWD.sln
.github/workflows/: SWD20240228183536.yml  azure-webapps-dotnet-core.yml  main-swdapi.yml  main_kidgo.yml  main_swdapi.yml
Model/: Service.csproj
Model/Model/: Account.cs  TemplateModel.cs
Model/ModelView/: AccountView.cs  TemplateModelView.cs
Repositories/Model/: Account.cs  AccountStatus.cs  BaseEntity.cs  Blog.cs  BlogComment.cs  Interior.cs  Material.cs  Request.cs
Repositories/ModelView/: AccountView.cs  BlogView.cs  InteriorView.cs  MaterialView.cs  RequestView.cs
Repositories/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Repository/Model/: Account.cs  AccountStatus.cs  Blog.cs  Contact.cs  Interior.cs  Material.cs  Request.cs  TemplateModel.cs
Repository/ModelView/: AccountView.cs  ContactView.cs  InteriorView.cs  MaterialView.cs  TemplateModelView.cs
Repository/Repository/: IRepository.cs  Repository.cs
SWD/: Program.cs  SWD.csproj  SWD.sln  appsettings.json  main_swdapi.yml
SWD/Controllers/: AccountController.cs  BlogController.cs  InteriorController.cs  MaterialController.cs  OTPController.cs  TemplateController.cs
SWD/Interface/: IAccountService.cs  IOTPService.cs  ITemplateService.cs
SWD/Properties/: launchSettings.json
SWD/Repository/: IRepository.cs  Repository.cs
SWD/Service/: AccountService.cs  OTPService.cs  TemplateService.cs
SWD/Tools/: Authentication.cs  IdGenerator.cs  MapperProfile.cs  Middleware.cs
Service/: Service.csproj
Services/: Services.csproj
Services/Interface/: IAccountService.cs  IBlogService.cs  IInteriorService.cs  IMaterialService.cs
Services/Service/: AccountService.cs  BlogService.cs  ContactService.cs  IContactService.cs  InteriorService.cs  MaterialService.cs
Services/Tool/: AuthenticationJwtTool.cs  MapperProfileTool.cs  SendEmailTool.cs  SomeTool.cs  VNPayUtil.cs
Services/Tools/: Authentication.cs  IdGenerator.cs
be/SWD/: Program.cs  (+2 more)
be/Services/: Services.csproj
be/Services/Interface/: IAccountService.cs  IBlogService.cs  ICartService.cs  IContactService.cs  IInteriorService.cs  IRequestService.cs  ITransactionService.cs
be/Services/Service/: AccountService.cs  BlogService.cs  CartService.cs  ContactService.cs  InteriorService.cs  MaterialService.cs  RequestService.cs  TransactionService .cs  TransactionService.cs
be/Services/Tool/: AuthenticationJwtTool.cs  MapperProfileTool.cs  SendEmailTool.cs  SomeTool.cs  VNPayUtil.cs
fe/: .env  CheckPayment.html  fe.textClipping  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  vite.config.js
(+143 files in other folders)
