D:\C#\SWD392\SWD\Service\bin\Release\net8.0\Service.deps.json
D:\C#\SWD392\SWD\Service\bin\Release\net8.0\Service.dll
D:\C#\SWD392\SWD\Service\bin\Release\net8.0\Service.pdb
D:\C#\SWD392\SWD\Service\bin\Release\net8.0\Repository.dll
D:\C#\SWD392\SWD\Service\bin\Release\net8.0\Repository.pdb
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.csproj.AssemblyReference.cache
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.AssemblyInfoInputs.cache
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.AssemblyInfo.cs
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.csproj.CoreCompileInputs.cache
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.sourcelink.json
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.csproj.CopyComplete
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.dll
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\refint\Service.dll
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\Service.pdb
D:\C#\SWD392\SWD\Service\obj\Release\net8.0\ref\Service.dll
