D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\appsettings.Development.json
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\appsettings.json
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\SWD.exe
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\SWD.deps.json
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\SWD.runtimeconfig.json
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\SWD.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\SWD.pdb
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\AutoMapper.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\AWSSDK.Core.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\AWSSDK.SecurityToken.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\BouncyCastle.Cryptography.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\DnsClient.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\MailKit.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Microsoft.OpenApi.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\MimeKit.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\MongoDB.Bson.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\MongoDB.Driver.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\MongoDB.Driver.Core.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\MongoDB.Libmongocrypt.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Newtonsoft.Json.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\SharpCompress.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Snappier.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Twilio.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\ZstdSharp.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\runtimes\linux\native\libmongocrypt.so
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\runtimes\win\native\mongocrypt.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Repository.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Service.dll
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Repository.pdb
D:\C#\SWD392\SWD\SWD\bin\Release\net8.0\Service.pdb
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.csproj.AssemblyReference.cache
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.AssemblyInfoInputs.cache
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.AssemblyInfo.cs
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.csproj.CoreCompileInputs.cache
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.sourcelink.json
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets.build.json
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets.development.json
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets\msbuild.SWD.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets\msbuild.build.SWD.props
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWD.props
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SWD.props
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\staticwebassets.pack.json
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\scopedcss\bundle\SWD.styles.css
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.csproj.CopyComplete
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.dll
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\refint\SWD.dll
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.pdb
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\SWD.genruntimeconfig.cache
D:\C#\SWD392\SWD\SWD\obj\Release\net8.0\ref\SWD.dll
